DATABASE_NAME=<dbname>
DATABASE_PASSWORD=<dbpass>
DATABASE_HOST=<dbhost>
DATABASE_PORT=<dbport>
DATABASE_USERNAME=<your_username>
DATABASE_TYPE=<your_password>
HOST=<your_host>
JWT_SECRET=B[T@_6_-M2ux\^u),<7D9hsu99x.2-}bX_2bUXgnW?#5YT*cn$d{HjvBW^#Jfs]j
EMAIL=<your_email>
TYPEORM_SYNC=true
PASSWORD=<your_email_password>
EMAIL_SERVER=<email_server_type>